/*------------------------------------------Tabs--------------------------------------------*/

.tab-buttons{
    display: flex;
    margin-bottom: 10px;
  }
  
  .tab-button{
    padding: 10px 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 18px;
    transition: .15s;
  }
  
  .tab-button{
    cursor: pointer;
  }
  
  .tab-button-active{
    background: #eee;
  }
                            
  .tab-button + .tab-button{
    margin-left: 10px;
  }
  
  .tab-content{
    padding: 10px 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: none;
  }
  
  .tab-content-active{
    display: block;
  }
  
  
  
  
  
  
  /*--------------------------------------Accordion-----------------------------*/
  
  .accordion {
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .accordion__item + .accordion__item {
    border-top: 1px solid #ccc;
  }
  
  .accordion-button{
    padding: 15px;
    transition-delay: .15s;
    font-size: 18px;
    background: rgba(0,0,0,0);
    cursor:pointer;
    transition: .15s;
    display: flex;
    align-items: center;
  }
  
  .accordion-button[aria-expanded='true']{
    background: rgba(0,0,0,.1);
  }
  
  .accordion-button:before {
    display: inline-block;
    content: '';
    height: 8px;
    width: 8px;
    margin-right: 15px;
    border-bottom: 2px solid #232323;
    border-right: 2px solid #232323;
    transform: rotate(-45deg);
    transition: .15s;
  }
  
  .accordion-button[aria-expanded='true']::before {
    transform: rotate(45deg);
  }
  
  .accordion-content{
    padding: 15px;
    padding-top: 12px;
    /* animation: fadein 0.25s ease-in; */
  }
  
  
  
  
  
  
  
  
  /* ------------------------------------Slider------------------------------------ */
  
  .slick-list{
    margin: -8px;
    padding-bottom: 30px;
    padding-top: 10px;
  }
  
  .card-wrap{
    padding: 8px;
  }
  
  .card{
    overflow: hidden;
    border:1px solid #ccc;
    border-radius: 10px;
    transition:.3s;
  }
  
  .card:hover{
    transform: translateY(-10px);
    box-shadow: 0 7px 7px rgba(0,0,0,.15);
  }
  
  .card-img{
    width: 100%;
  }
  
  .card-img-inner{
    padding-bottom: 100%;
  }
  
  .card-info{
    padding: 15px;
  }
  
  .card-title{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 15px;
  }
  
  .card-text{
    font-size: 16px;
    line-height: 1.3;
  }
  
  .slick-prev,
  .slick-next{
    width: 35px;
    height: 35px;
  }
  
  .slick-next{
    right:-55px
  }
  
  .slick-prev{
    left:-55px
  }
  
  .slick-prev:before,
  .slick-next:before{
    color:rgba(0,0,0,.3);
    font-size: 35px;
    opacity: 1 !important;
  }
  
  .slick-dots{
    bottom:0;
  }
  
  .slick-dots li button:before{
    font-size: 8px;
    opacity: 1 !important;
    color:rgba(0,0,0,.2);
  }
  
  .slick-dots li.slick-active button:before{
    color:rgba(0,0,0,.65);
  }
  
  
  
  
  
  
  
  
  
  
  
  
  /* ---------------------------------------------Select------------------------------------ */
  
  .Dropdown-root{
    width:350px;
  }
  
  .Dropdown-control{
    padding: 15px;
    padding-right: 30px;
    border-radius: 10px;
    cursor: pointer;
  }
  
  .Dropdown-arrow{
    top:50%;
    transform: translateY(-50%);
    right:15px;
    transition: .2s;
    border-width: 5px 5px 0 !important;
    border-color: #333 transparent transparent !important;
  }
  
  .Dropdown-root.is-open .Dropdown-arrow{
    transform:  rotate(180deg);
    margin-top: -3px;
  }
  
  .Dropdown-menu{
    border-radius: 10px;
    margin-top: 10px;
  }
  
  .Dropdown-option{
    padding: 15px;
  }
  
  .Dropdown-option:not(.is-selected):hover{
    background: none;
  }
  
  
  
  
  
  
  
  /* ---------------------------------------------Dropdown------------------------------------ */
  
  .dropdown-block{
    position: relative;
    display: inline-block;
    z-index: 2;
  }
  
  .dropdown-button{
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 18px;
    margin-bottom: 10px;
    transition:.2s;
  }
  
  .dropdown-button.active{
    opacity: .7;
  }
  
  .dropdown-arrow{
    margin-bottom: -1px;
    border-color: #333 transparent transparent;
    border-style: solid;
    border-width: 4px 4px 0;
    display: block;
    height: 0;
    width: 0;
    margin-left: 5px;
    transition:.2s;
  }
  
  .dropdown-button.active .dropdown-arrow{
    transform: rotate(180deg);
  }
  
  .dropdown-list{
    display: flex;
    flex-direction: column;
    width: 200px;
    border:1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    position: absolute;
    right:0;
    background: #fff;
  }
  
  .dropdown-item{
    padding: 13px 15px;
    text-align: left;
    transition: .2s;
    font-size: 16px;
  }
  
  .dropdown-item.active{
    background: rgba(0,0,0,.1);
    background: #333;
    color:#fff;
  }
  
  .dropdown-item:not(.active):hover{
    background: rgba(0,0,0,.05);
  }
  
  .dropdown-item + .dropdown-item{
    border-top:1px solid #ccc;
  }
  
  
  
  
  
  
  
  
  /* ---------------------------------------------Mobile Menu------------------------------------ */
  
  .mobile-nav {
    height: 100vh;
    width: 320px;
    position: fixed;
    right: -350px;
    top: 0;
    padding: 30px;
    padding-top: 60px;
    background: #fff;
    z-index: 100;
    transition: .3s;
    box-shadow: 0 7px 14px rgba(0, 0, 0, .3);
    display: flex;
    flex-direction: column;
  }
  
  .mobile-nav.active {
    right: 0;
  }
  
  .mobile-nav ul{
    display: flex;
    flex-direction: column;
  }
  
  .mobile-nav ul li {
    margin-bottom: 20px;
    margin-left: 0 !important;
  }
  
  .mobile-nav ul li a {
    font-size: 22px;
    font-weight: 400;
  }
  
  .mobile-nav ul li a.active{
    color:#999;
    padding-bottom: 2px;
  }
  
  .mobile-nav .close {
    position: absolute;
    top: 20px;
    right: 25px;
    cursor: pointer;
    width: 20px;
    height: 20px;
    background: url(./img/my-times.svg) no-repeat center;
    background-size: contain;
  }
  
  .ham {
    display: none !important;
    width: 20px;
    height: 20px;
    cursor: pointer;
    background: url(./img/my-ham.svg) no-repeat center;
    background-size: contain;
  }
  
  .ham img {
    height: 100%;
    width: 100%;
  }
  
  @media (max-width:768px) {
    .ham {
      display: flex !important;
    }
  }
  
  @media (max-width:500px) {
    .mobile-nav {
      width: 100%;
      right: calc(-100% - 40px);
    }
  }
  
  
  
  
  
  
  
  
  /* ---------------------------------------------Toggler------------------------------------ */
  
  .toggle-label {
    display: flex;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 30px;
  }
  
  .toggle-label input {
    display: none;
  }
  
  .toggle-text {
    margin-left: 15px;
    font-size: 16px;
    opacity: .5;
  }
  
  .toggle-box {
    position: relative;
    cursor: pointer;
  }
  
  .toggle-box-line {
    width: 70px;
    height: 35px;
    border-radius: 60px;
    background: #ddd;
    transition: .3s;
  }
  
  .toggle-box-circle {
    border-radius: 50%;
    background: #fff;
    box-shadow: 0 0 .25em rgba(0, 0, 0, .3);
    position: absolute;
    right: 5px;
    top: 5px;
    width: 25px;
    height: 25px;
    transition: .3s;
  }
  
  .toggle-label input:checked~.toggle-box .toggle-box-circle {
    right: calc(100% - 25px - 5px);
  }
  
  .toggle-label input:checked~.toggle-box .toggle-box-line {
    background: #5cdb95;
  }
  
  
  
  
  
  
  
  
  
  
  /* ---------------------------------------------Radios------------------------------------ */
  
  .check-label {
    display: flex;
    align-items: center;
    width: max-content;
    cursor: pointer;
  
  }
  
  .check-label+.check-label {
    margin-top: 15px;
  }
  
  .check-label input {
    display: none;
  }
  
  .check-text {
    font-size: 18px;
  }
  
  .check-box {
    width: 30px;
    height: 30px;
    border: 2px solid #5cdb95;
    margin-right: 15px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: .2s;
  }
  
  .check-label input:checked~.check-box {
    background: #5cdb95;
  }
  
  .check-label input:checked~.check-box:after {
    content: '';
    position: absolute;
    left: 51%;
    top: 54%;
    transform: translate(-50%, -50%);
    width: 15px;
    height: 15px;
    background: url(img/my-check.svg) no-repeat center;
    background-size: cover;
    filter: invert(100%);
  }
  
  .check-label input:checked~.check-box:before {
    opacity: 1;
  }
  
  
  
  
  
  
  /* ---------------------------------------------Counter------------------------------------ */
  
  .counter-val {
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    width: max-content;
    border-radius: 5px;
  }
  
  .counter-val input {
    border: none;
    background: none;
    text-transform: uppercase;
    color: #000000;
    font-size: 15px;
    font-weight: 500;
    width: 60px;
    text-align: center;
    padding: 14px;
    ;
    margin: 0 10px;
  }
  
  .minus,
  .plus {
    font-weight: 400;
    font-size: 20px;
    color: #888;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: .3s;
    background: none;
    min-height: 100%;
    align-self: stretch;
    justify-content: center;
    width: 35px;
    transition: .2s;
    padding: 0 7px;
    box-sizing: content-box;
  }
  
  .minus {
    border-right: 1px solid #ddd;
  }
  
  .plus {
    border-left: 1px solid #ddd;
  }
  
  .minus:hover,
  .plus:hover {
    color: #000;
  }
  
  .counter2 .plus,
  .counter2 .minus {
    border: none;
    width: 25px;
  }
  
  .counter2.counter-val input {
    width: 50px !important;
    margin: 0;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .counter2.counter-val {
    border: none;
    width: 130px;
  }
  
  
  
  
  
  
  
  /* ---------------------------------------------Numbers Range------------------------------------ */
  
  .number-range{
    max-width: 300px;
  }
  
  .values {
    display: flex;
    align-items: center;
    margin-top: 25px;
  }
  
  .values .dash {
    margin: 0 10px;
  }
  
  .values input {
    padding: 12px 0px;
    font-size: 16px;
    background: none;
    width: auto;
    width: 60px;
    flex: 1;
    text-align: center;
  }
  
  .noUi-handle-upper,
  .noUi-handle-lower {
    width: 18px !important;
    height: 18px !important;
    background-color: #5cdb95 !important;
    border-radius: 50% !important;
    cursor: pointer !important;
    transition: .2s !important;
  }
  
  .noUi-handle-upper:hover,
  .noUi-handle-lower:hover {
    background: #60cc90 !important;
  }
  
  .noUi-handle-upper {
    left: 15px !important;
  }
  
  .noUi-connect {
    background: #5cdb95 !important;
  }
  
  .noUi-handle {
    box-shadow: none !important;
    border: none !important;
    outline: none !important;
    top: -8px !important;
  }
  
  .noUi-handle:before,
  .noUi-handle:after {
    display: none !important;
  }
  
  .noUi-target {
    height: 2px !important;
    background: #dadada !important;
    border: none !important;
    margin-top: 5px;
  }
  
  
  
  
  
  
  
  
  /* ---------------------------------------------Scroll To Top------------------------------------ */
  
  .to-top-button{
    border-radius: 50%;
    background: rgba(0,0,0,.6) !important;
    transition: .2s !important;
    display: flex !important;
    align-items: center;
    justify-content: center;
  }
  
  .to-top-button::after{
    content:'';
    background: url(./img/my-arr-b.svg) no-repeat center !important;
    width: 20px;
    height: 20px;
    filter: invert(100%);
    transform: rotate(180deg);
  }
  
  .to-top-button svg{
    display: none !important;
  }
  
  .to-top-button:hover{
    background: rgba(0,0,0,.7) !important;
  }
  